MONGO_SERVER =
MONGO_USERNAME =
MONGO_PASSWORD =
<<<<<<< 47d79676a6a440788258bb5fc9779d8f3d7de694

REACT_APP_DOMAIN =
REACT_APP_CLIENTID =
REACT_APP_REDIRECTURI =
REACT_APP_AUDIENCE =
=======
API_KEY = 
>>>>>>> changed env codes
